<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PtoS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PtoS">
    <a name="circuit" val="PtoS"/>
    <a name="clabel" val="PtoS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,150" width="8" x="86" y="76"/>
      <circ-port height="10" pin="1280,370" width="10" x="105" y="55"/>
      <circ-port height="8" pin="690,90" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(920,170)" to="(920,310)"/>
    <wire from="(1070,170)" to="(1070,310)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(720,200)" to="(1140,200)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(990,210)" to="(990,290)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(390,210)" to="(670,210)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(720,360)" to="(870,360)"/>
    <wire from="(690,110)" to="(690,280)"/>
    <wire from="(710,210)" to="(990,210)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(710,110)" to="(710,210)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(770,170)" to="(770,300)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <wire from="(1070,170)" to="(1220,170)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(660,110)" to="(660,200)"/>
    <wire from="(680,110)" to="(680,220)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(1280,310)" to="(1280,370)"/>
    <wire from="(1220,170)" to="(1220,310)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(90,190)" to="(650,190)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(870,360)" to="(1020,360)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(1140,200)" to="(1140,290)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(1210,300)" to="(1210,330)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(240,200)" to="(660,200)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(920,170)" to="(1070,170)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(770,170)" to="(920,170)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(620,170)" to="(770,170)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1020,360)" to="(1170,360)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="4" loc="(970,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="4" loc="(1270,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1120,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(820,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(140,280)" name="Multiplexer"/>
    <comp lib="2" loc="(290,280)" name="Multiplexer"/>
    <comp lib="2" loc="(590,290)" name="Multiplexer"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT/LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(740,290)" name="Multiplexer"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(440,290)" name="Multiplexer"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1040,300)" name="Multiplexer"/>
    <comp lib="2" loc="(890,290)" name="Multiplexer"/>
    <comp lib="2" loc="(1190,300)" name="Multiplexer"/>
  </circuit>
  <circuit name="StoP">
    <a name="circuit" val="StoP"/>
    <a name="clabel" val="StoP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,80" width="8" x="56" y="46"/>
      <circ-port height="10" pin="680,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(930,110)" to="(1050,110)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(910,170)" to="(910,250)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(810,110)" to="(930,110)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,260)" to="(640,260)"/>
    <wire from="(1050,110)" to="(1050,150)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(700,260)" to="(1030,260)"/>
    <wire from="(570,110)" to="(690,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(1030,170)" to="(1030,260)"/>
    <wire from="(710,270)" to="(1150,270)"/>
    <wire from="(1150,150)" to="(1150,270)"/>
    <wire from="(990,150)" to="(1030,150)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(1110,150)" to="(1150,150)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(670,170)" to="(670,330)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(690,250)" to="(910,250)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(990,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8251А">
    <a name="circuit" val="8251А"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,110)" to="(750,220)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(470,110)" to="(750,110)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(360,290)" to="(590,290)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(380,200)" to="(580,200)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(610,350)" to="(750,350)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(750,220)" to="(750,350)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(610,220)" to="(750,220)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTS"/>
    </comp>
    <comp loc="(630,160)" name="PtoS"/>
    <comp lib="1" loc="(310,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,300)" name="StoP">
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="4" loc="(540,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TxD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RxD"/>
    </comp>
  </circuit>
</project>
