<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(650,90)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(660,80)" to="(660,160)"/>
    <wire from="(330,210)" to="(580,210)"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(630,100)" to="(730,100)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(620,20)" to="(620,40)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(620,20)" to="(900,20)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(340,190)" to="(640,190)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(500,10)" to="(680,10)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(400,310)" to="(400,490)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(620,50)" to="(620,100)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(570,90)" to="(570,180)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(610,230)" to="(900,230)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(400,310)" to="(630,310)"/>
    <wire from="(350,340)" to="(750,340)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(700,50)" to="(700,170)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(570,180)" to="(570,320)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(340,390)" to="(710,390)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(500,10)" to="(500,80)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(750,390)" to="(900,390)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(370,130)" to="(370,350)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(900,230)" to="(900,390)"/>
    <wire from="(330,280)" to="(600,280)"/>
    <wire from="(680,10)" to="(680,60)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(400,160)" to="(660,160)"/>
    <wire from="(900,120)" to="(900,230)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(410,180)" to="(570,180)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(400,490)" to="(660,490)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(620,370)" to="(750,370)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(630,470)" to="(760,470)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(420,120)" to="(900,120)"/>
    <wire from="(900,20)" to="(900,120)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(580,70)" to="(640,70)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(570,320)" to="(570,480)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(580,70)" to="(580,210)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <comp lib="1" loc="(320,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Pa0-Pa7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Pb0-Pb7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="label" val="not RD  "/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="label" val="not WR  "/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Pc0-Pc7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A01"/>
    </comp>
    <comp loc="(670,430)" name="port B">
      <a name="label" val="PB"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="label" val="CR"/>
    </comp>
    <comp loc="(670,260)" name="port C">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(670,50)" name="port A">
      <a name="label" val="PA"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D0-D7"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="label" val="not CS"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Упр слово"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="port A">
    <a name="circuit" val="port A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(150,270)" to="(510,270)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <comp lib="4" loc="(440,340)" name="Register">
      <a name="label" val="PA"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D0-D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PA in WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PA out RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PA in RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PA out WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="label" val="PA"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="port B">
    <a name="circuit" val="port B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(130,270)" to="(510,270)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <comp lib="1" loc="(520,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PA in RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PB out RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PB out WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PB in WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register">
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D0-D7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="port C">
    <a name="circuit" val="port C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(180,270)" to="(610,270)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(320,100)" to="(490,100)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(170,280)" to="(610,280)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(600,100)" to="(690,100)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <comp lib="4" loc="(520,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Pc4-Pc7"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Pc4-Pc7 out WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Pc4-Pc7 out RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc0-Pc3 in RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Pc4-Pc7"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc4-Pc7 in WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Pc0-Pc3 out WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Pc0-Pc3 out RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc0-Pc3 in WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc4-Pc7 in RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Pc0-Pc3"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D0-D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Pc0-Pc3"/>
    </comp>
  </circuit>
</project>
