<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(1020,450)" to="(1080,450)"/>
    <wire from="(1190,790)" to="(1190,820)"/>
    <wire from="(1150,670)" to="(1150,700)"/>
    <wire from="(1040,80)" to="(1140,80)"/>
    <wire from="(1020,540)" to="(1120,540)"/>
    <wire from="(1020,140)" to="(1120,140)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1200,60)" to="(1320,60)"/>
    <wire from="(1270,210)" to="(1390,210)"/>
    <wire from="(820,490)" to="(930,490)"/>
    <wire from="(1060,600)" to="(1140,600)"/>
    <wire from="(310,80)" to="(310,820)"/>
    <wire from="(1020,730)" to="(1020,840)"/>
    <wire from="(410,710)" to="(630,710)"/>
    <wire from="(1200,60)" to="(1200,240)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(590,600)" to="(680,600)"/>
    <wire from="(1060,290)" to="(1060,390)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(1150,490)" to="(1190,490)"/>
    <wire from="(730,50)" to="(790,50)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(1040,440)" to="(1040,790)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(680,600)" to="(680,680)"/>
    <wire from="(1340,30)" to="(1390,30)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(300,630)" to="(640,630)"/>
    <wire from="(510,350)" to="(510,460)"/>
    <wire from="(1020,540)" to="(1020,640)"/>
    <wire from="(1020,140)" to="(1020,240)"/>
    <wire from="(750,350)" to="(750,450)"/>
    <wire from="(1100,460)" to="(1100,560)"/>
    <wire from="(1100,60)" to="(1100,160)"/>
    <wire from="(1230,90)" to="(1320,90)"/>
    <wire from="(1190,390)" to="(1190,490)"/>
    <wire from="(1100,60)" to="(1120,60)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(680,100)" to="(820,100)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(590,180)" to="(770,180)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(590,330)" to="(590,600)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(1150,700)" to="(1190,700)"/>
    <wire from="(630,710)" to="(630,840)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(1140,760)" to="(1140,790)"/>
    <wire from="(750,80)" to="(750,170)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(1020,640)" to="(1120,640)"/>
    <wire from="(1020,240)" to="(1120,240)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(1210,70)" to="(1210,340)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(1160,640)" to="(1240,640)"/>
    <wire from="(1390,30)" to="(1390,210)"/>
    <wire from="(1060,420)" to="(1060,600)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(630,520)" to="(630,640)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(1190,600)" to="(1190,700)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(390,90)" to="(590,90)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(540,380)" to="(540,580)"/>
    <wire from="(1210,70)" to="(1320,70)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(840,550)" to="(840,820)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(1150,190)" to="(1190,190)"/>
    <wire from="(1000,420)" to="(1060,420)"/>
    <wire from="(1040,790)" to="(1140,790)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(1140,570)" to="(1140,600)"/>
    <wire from="(290,90)" to="(290,560)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(1020,640)" to="(1020,730)"/>
    <wire from="(330,570)" to="(330,780)"/>
    <wire from="(1000,440)" to="(1040,440)"/>
    <wire from="(390,20)" to="(680,20)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(930,60)" to="(930,490)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(1020,240)" to="(1020,340)"/>
    <wire from="(1160,540)" to="(1230,540)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(750,530)" to="(750,630)"/>
    <wire from="(730,590)" to="(800,590)"/>
    <wire from="(1100,560)" to="(1100,660)"/>
    <wire from="(1100,160)" to="(1100,260)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(1220,80)" to="(1220,440)"/>
    <wire from="(1190,490)" to="(1190,600)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1190,700)" to="(1190,790)"/>
    <wire from="(1150,80)" to="(1190,80)"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(1180,50)" to="(1180,140)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(1020,340)" to="(1120,340)"/>
    <wire from="(1020,450)" to="(1020,540)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1150,70)" to="(1150,80)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(1240,100)" to="(1320,100)"/>
    <wire from="(750,710)" to="(750,750)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(1040,80)" to="(1040,370)"/>
    <wire from="(290,750)" to="(750,750)"/>
    <wire from="(1050,190)" to="(1050,380)"/>
    <wire from="(100,120)" to="(100,300)"/>
    <wire from="(1050,700)" to="(1140,700)"/>
    <wire from="(1160,730)" to="(1250,730)"/>
    <wire from="(330,780)" to="(850,780)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(280,20)" to="(280,480)"/>
    <wire from="(1150,290)" to="(1190,290)"/>
    <wire from="(1100,660)" to="(1100,750)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(1140,670)" to="(1140,700)"/>
    <wire from="(1150,760)" to="(1150,790)"/>
    <wire from="(1230,90)" to="(1230,540)"/>
    <wire from="(1160,440)" to="(1220,440)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(750,630)" to="(750,710)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(1060,290)" to="(1140,290)"/>
    <wire from="(1020,340)" to="(1020,450)"/>
    <wire from="(980,820)" to="(1190,820)"/>
    <wire from="(480,230)" to="(700,230)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(300,20)" to="(300,630)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(1070,390)" to="(1140,390)"/>
    <wire from="(630,840)" to="(1020,840)"/>
    <wire from="(1160,40)" to="(1320,40)"/>
    <wire from="(1100,260)" to="(1100,360)"/>
    <wire from="(1000,400)" to="(1070,400)"/>
    <wire from="(1190,190)" to="(1190,290)"/>
    <wire from="(1050,190)" to="(1140,190)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(510,460)" to="(970,460)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(300,20)" to="(370,20)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(1270,210)" to="(1270,230)"/>
    <wire from="(980,750)" to="(980,820)"/>
    <wire from="(1220,80)" to="(1320,80)"/>
    <wire from="(1240,100)" to="(1240,640)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(1150,570)" to="(1150,600)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(1020,40)" to="(1120,40)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(680,20)" to="(680,50)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(290,580)" to="(400,580)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(260,360)" to="(550,360)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(1050,430)" to="(1050,700)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(1160,340)" to="(1210,340)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(1180,50)" to="(1320,50)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(1190,80)" to="(1190,190)"/>
    <wire from="(480,230)" to="(480,480)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(1070,410)" to="(1070,490)"/>
    <wire from="(1140,370)" to="(1140,390)"/>
    <wire from="(850,520)" to="(850,780)"/>
    <wire from="(1150,390)" to="(1190,390)"/>
    <wire from="(1150,790)" to="(1190,790)"/>
    <wire from="(1160,240)" to="(1200,240)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(880,510)" to="(980,510)"/>
    <wire from="(750,750)" to="(980,750)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(540,380)" to="(770,380)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(1020,730)" to="(1120,730)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(930,60)" to="(1100,60)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(610,140)" to="(610,300)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(1250,110)" to="(1320,110)"/>
    <wire from="(1070,490)" to="(1140,490)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(310,820)" to="(840,820)"/>
    <wire from="(1020,40)" to="(1020,140)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(1100,360)" to="(1100,460)"/>
    <wire from="(1190,290)" to="(1190,390)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1250,110)" to="(1250,730)"/>
    <comp lib="4" loc="(730,590)" name="Register"/>
    <comp lib="4" loc="(1160,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,530)" name="NOT Gate"/>
    <comp lib="4" loc="(730,230)" name="Register"/>
    <comp lib="2" loc="(550,340)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="Register"/>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Clock"/>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="NOT Gate"/>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1160,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1160,540)" name="D Flip-Flop"/>
    <comp lib="2" loc="(980,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="Register"/>
    <comp lib="4" loc="(1160,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="Register"/>
    <comp lib="1" loc="(370,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,50)" name="Register"/>
    <comp lib="4" loc="(730,130)" name="Register"/>
    <comp lib="4" loc="(1160,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,310)" name="Register"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(390,20)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1160,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1160,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1160,40)" name="D Flip-Flop"/>
  </circuit>
</project>
